; Drupal's .info files allow themers to easily specify some of the static
; properties of your theme. Properties such as its name, stylesheets,
; javascripts, and block regions.
;
; Drupal 7 stores a cache of the data in this .info files. If you modify any
; lines in this file, you MUST refresh Drupal 7's cache by simply visiting the
; Appearance page at admin/appearance.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copyright Statement
; Copyright 2013 Western Washington University Web Technologies Group Licensed
; under the Educational Community License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License. You may
; obtain a copy of the License at http://www.osedu.org/licenses/ECL-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an "AS IS"
; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
; or implied. See the License for the specific language governing
; permissions and limitations under the License.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The name, description and screenshot used for this theme on the Appearance
; page at admin/appearance.

screenshot  = screenshot.png
name        = WWUZEN Dual Women Studies
description = This is a sub theme of WWU Zen which itself is a sub-theme of zen. This theme supports a "dual" level. For example: a department within a college.

; This theme is compatible with Drupal 7 core. And it is a sub-theme of Zen.

core        = 7.x
base theme  = wwuzen


; Our Custom Stylesheets
stylesheets[all][] = css/parent-site-customization.css
stylesheets[all][] = css/customization.css

; Any custom JS could go here
scripts[] = js/sfx.js

; This section lists the regions defined in Zen's default page.tpl.php and
; maintenance-page.tpl.php files. The name in brackets is the machine name of
; the region. The text after the equals sign is a descriptive text used on the
; admin/structure/blocks page.
;
; In the page.tpl, the contents of the region are output with a
; $page['MACHINE-NAME'] variable and, in the maintenance-page.tpl, the region is
; output with a $MACHINE-NAME variable. For example, with this line in the .info
; file:
;   regions[header_top] = Header top
; You'll use this variable in page.tpl.php:
;   <?php print render($page['header_top']); ?>
; And you'll use this variable in maintenance-page.tpl.php:
;   <?php print $header_top; ?>

regions[header]         = Header
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[navigation]     = Navigation bar
regions[content]        = Content
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer_left]    = Footer (Left)
regions[footer_center]  = Footer (Center)
regions[footer_right]   = Footer (Right)
regions[bottom]         = Page bottom

; The page_top and page_bottom regions are hidden, which means they will not
; show up on the blocks administration page. But they are required in order for
; the html.tpl.php to work properly, so do not delete them.

regions[page_top]       = Page top
regions[page_bottom]    = Page bottom



; Various page elements output by the theme can be toggled on and off. The
; "features" control which of these check boxes display on the
; admin/appearance config page. This is useful for suppressing check boxes
; for elements not used by your sub-theme. To suppress a check box, omit the
; entry for it below. See the Drupal 7 Theme Guide for more info:
; http://drupal.org/node/171205#features

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
;features[] = main_menu
;features[] = secondary_menu



; Set the default values of settings on the theme-settings.php form.

settings[zen_breadcrumb]           = no
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 1
settings[zen_breadcrumb_title]     = 0
settings[zen_skip_link_anchor]     = main-menu
settings[zen_skip_link_text]       = Jump to navigation
settings[zen_html5_respond_meta][] = respond
settings[zen_html5_respond_meta][] = html5
settings[zen_html5_respond_meta][] = meta
settings[zen_rebuild_registry]     = 0
settings[zen_wireframes]           = 0

; To make this sub-theme an admin theme with shortcut links next to titles,
; uncomment the line below.

;settings[shortcut_module_link]    = 1

; To add a Panels layout (which can also be used by Display Suite), uncomment
; the line below and see the documentation at: http://drupal.org/node/495654
plugins[panels][layouts] = layouts
